class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
        int l=n+m;
        int[] arr=new int[l];
        int in=0;
        for(int i=0;i<n;i++){
            arr[in++]=nums1[i];
        }
        for(int j=0;j<m;j++){
            arr[in++]=nums2[j];
        }
        Arrays.sort(arr);
        double d=0;
        if(in%2 ==0){
            d=(arr[in/2] + arr[(in/2)-1]);
            return  d/2.0;
        }
        else{
            d=arr[in/2];
            return d;
    }
    }
}
