class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        ArrayList<int[]> list = new ArrayList<>();
        int i = 0;
        while (i < intervals.length) {
            int j=intervals[i][0];
            int l=intervals[i][1];
            while (i < intervals.length && intervals[i][0] <= l) {
                l=Math.max(intervals[i][1], l);
                i++;
            }
            list.add(new int[]{j,l});
        }
        return list.toArray(new int[list.size()][]);
    }
}
