class Solution {
    public int calculate(String s) {
        int n=s.length(),si=1,result=0;
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<n;i++){
            if(Character.isDigit(s.charAt(i))){
                int sum=s.charAt(i)-'0';
                while(i+1<n && Character.isDigit(s.charAt(i+1))){
                    sum=sum*10 + s.charAt(i+1) -'0';
                    i++;
                }
                result=result+ sum*si;
            }
            else if(s.charAt(i)=='+'){
                si=1;
            }
            else if(s.charAt(i)=='-'){
                si=-1;
            }
            else if(s.charAt(i)=='('){
                stack.push(result);
                stack.push(si);
                result=0;
                si=1; 
            }
            else if(s.charAt(i)==')'){
                result=result* stack.pop()+stack.pop();
            }
        }
        return result;
    }
}
